<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css" />
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/logo-1.png" alt="logo"/>
                </a>
            </h1>

            <h3>August 24 - 26th Omaha, NE</h3>

            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </nav>
        </header>

        <section>
            <h2>Dedicate, Driven, & Determined to Coding the Best Websites</h2>

            <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>

            <a href="register.html">Register</a>
        </section>

        <section>
            <section>
                <a href="speakers.html">
                    <h5>Speakers</h5>
                    <h3>World-Class Speakers</h3>
                </a>

                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </section>

            <section>
                <a href="">
                    <h5>Schedule</h5>
                    <h3></h3>
                </a>

                <p></p>
            </section>

            <section>
                <a href="">
                    <h5>Venue</h5>
                    <h3></h3>
                </a>

                <p></p>
            </section>
        </section>

        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </nav>

            <small>&copy; Developer Style Conference</small>
        </footer>
    </body>
</html>